* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* For Desktop */
@media (max-width: 90em) {
  .attribution {
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    font-family: "Hanken Grotesk", sans-serif;
  }
  .container {
    display: flex;
    max-width: 40.6rem;
    box-shadow: 0 2px 30px hsla(241, 100%, 89%, 0.712);
    margin: auto;
    border-radius: 1.3rem;
  }
  .score-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: linear-gradient(180deg, hsl(252, 94%, 63%), hsl(241, 81%, 54%));
    padding: 30px 40px 0px 40px;
    border-radius: 1.3rem;
    gap: 4.3rem;
    text-align: center;
  }
  .tertiary-text {
    font-size: 1.3rem;
    color: hsl(241, 100%, 89%);
  }
  .score {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 99999;
  }
  .score::after {
    content: " ";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(
      180deg,
      hsla(256, 72%, 46%, 1),
      hsla(241, 72%, 46%, 0)
    );

    width: 10rem;
    height: 10rem;
    z-index: -1;
  }
  .primary-text {
    font-size: 3.2rem;
    color: #ffffff;
    margin: 0;
  }
  .normal-text {
    font-size: 1.1rem;
    color: hsla(241, 100%, 89%, 0.621);
  }
  .secondary-text {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: white;
  }
  .sections-card {
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 1);
    padding: 30px 35px 0px 35px;
    border-radius: 1.3rem;
    gap: 1.2rem;
    text-align: center;
  }
  .summary {
    font-weight: 700;
    text-align: left;
    color: hsl(224, 30%, 27%);
    margin: 0;
  }
  .sections {
    list-style: none;
    display: inline-block;
    display: flex;
    gap: 0.9rem;
    flex-direction: column;
  }
  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(252, 149, 149, 0.112);
    border-radius: 8px;
    padding: 0.9rem;
  }
  .set-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
  }
  .bigger-text {
    color: #ff5757;
  }
  .bigger-text2 {
    color: hsla(224, 30%, 27%, 0.537);
    font-weight: 700;
  }
  .marks {
    color: hsl(224, 30%, 27%);
    font-weight: 700;
  }
  .btn {
    width: 100%;
    padding: 14px;
    border-radius: 6.2rem;
    color: rgba(255, 255, 255, 1);
    background-color: hsl(224, 30%, 27%);
    cursor: pointer;
    border: none;
    margin: 25px 0;
  }
  .btn:hover {
    background: linear-gradient(180deg, hsl(252, 94%, 63%), hsl(241, 81%, 54%));
  }
  .btn:focus {
    background: linear-gradient(180deg, hsl(252, 94%, 63%), hsl(241, 81%, 54%));
    outline-color: hsla(241, 100%, 89%, 0.824);
  }
}
/* For Mobile & Tab*/
@media (max-width: 37em) {
  .container {
    flex-direction: column;
  }
  .score-card {
    padding: 80px 40px 35px 40px;
    border-radius: 0 0 2.3rem 2.3rem;
    gap: 3.2rem;
  }
}
